Let’s build a DALL·E 2.0 Image Generator with REACT! (Chat GPT, Next.js 13.2, Microsoft Azure, TS) 
--------------------------------------------------------------------------------------------------
https://www.youtube.com/watch?v=0qHnVYSxZ4k&ab_channel=SonnySangha  (3:26:03)


- npx create-next-app@latest ai-image-generator --typescript --eslint

## Install tailwindcss and its peer dependencies via npm, and then run the 
## init command to generate both tailwind.config.js and postcss.config.js
## See https://tailwindcss.com/docs/guides/nextjs
- npm install -D tailwindcss@latest postcss@latest autoprefixer@latest
- npx tailwindcss init -p
